# Lua

./: build.gradle  config.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/hacknife/demo/: MainActivity.kt
demo/src/main/java/com/hacknife/lua/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
lua-android/: build.gradle
lua-android/src/main/: AndroidManifest.xml
lua-android/src/main/java/com/hacknife/lua/: LuaBaseObject.java  LuaContext.java  LuaEnv.java  LuaExceptionHandler.java  LuaExclude.java  LuaExportType.java  LuaExportTypeConfig.java  LuaExportTypeManager.java  LuaFunction.java  LuaManagedValue.java  LuaMethodHandler.java  LuaNativeUtil.java  LuaPointer.java  LuaScriptController.java  LuaTuple.java  LuaValue.java  LuaValueType.java
lua-android/src/main/jni/: Android.mk  AndroidLog.h  JavaConverter.cpp  JavaConverter.h  JavaEnv.cpp  JavaEnv.h  JavaExceptionHandler.cpp  JavaExceptionHandler.h  JavaExportMethodDescriptor.cpp  JavaExportMethodDescriptor.h  JavaExportPropertyDescriptor.cpp  JavaExportPropertyDescriptor.h  JavaExportTypeDescriptor.cpp  JavaExportTypeDescriptor.h  JavaObjectDescriptor.cpp  JavaObjectDescriptor.h  JavaType.cpp  JavaType.h  NativeUtil.cpp  NativeUtil.h
lua-common/: LuaObject.cpp  LuaObject.h  LuaObjectManager.cpp
